Repository: Kedrogy/kedrogy-code
Catalog: kedrogy/src/kedrogy/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Datasets & Models
ru: Наборы данных и модели

source: Prodigy running for dataset %(dataset_name)s
ru: Prodigy запущен для набора данных %(dataset_name)s

source: Your Models
ru: Ваши модели

source: Name
ru: Имя

source: Data table
ru: Таблица данных

source: Data table ID field
ru: ID поля таблицы

source: Image
ru: Изображение

source: Working directory (relative to /app)
ru: Рабочая директория (относительно /app)

source: Pipeline (leave empty for default)
ru: Pipeline (оставьте пустым для значения по умолчанию)

source: Prodigy recipe options, space separated
ru: Варианты рецептов Prodigy, разделенные пробелом

source: Change language
ru: Сменить язык

source: No models found.
ru: Модели не найдены

source: Model details
ru: Детали модели

source: Home
ru: Главная

source: You're looking at MODEL with id %(model_id)s on dataset %(dataset_name)s
ru: Вы просматриваете модель с id %(model_id)s в наборе данных %(dataset_name)s

source: Labels
ru: Метки

source: Preprocessing function
ru: Функция предобработки

source: Delete model
ru: Удалить модель

source: Text input
ru: Текстовый ввод

source: Enter text here...
ru: Введите текст...

source: Predict model
ru: Предсказать модель

source: Prediction result: %(predicted)s
ru: Результат предсказания: %(predicted)s

source: Serve model
ru: Запустить модель

source: Delete Model
ru: Удалить модель

source: HOME
ru: Главная

source: You're DELETING a model with id %(model_id)s on dataset %(dataset_name)s
ru: Вы удаляете модель с id %(model_id)s в наборе данных %(dataset_name)s

source: You're SERVING a model with id %(model_id)s on dataset %(dataset_name)s
ru: Вы запускаете модель с id %(model_id)s в наборе данных %(dataset_name)s

source: TBW
ru: Будет позже

source: Result:
ru: Результат:

source: Dataset Details
ru: Детали набора данных

source: You're looking at dataset %(dataset_name)s
ru: Вы просматриваете набор данных %(dataset_name)s

source: Data table:
ru: Таблица данных:

source: Data table id field:
ru: ID поля таблицы:

source: Create a model on this dataset
ru: Создать модель на этом наборе данных

source: Preprocessing function:
ru: Функция предобработки:

source: New model
ru: Создать модель

source: Delete
ru: Удалить

source: Label
ru: Разметить

source: Create
ru: Создать

source: Create Dataset
ru: Создать датасет

source: All Datasets
ru: Все датасеты

source: Prodigy running for dataset
ru: Prodigy запущен для датасета

source: Prodigy is not running.
ru: Prodigy не запущен
